*appendtoclip.txt*                       Plugin for appending lines to registers


                      AppendToClip   (by Scott Updike)~


==============================================================================
CONTENTS                                                *AppendToClipContents*

    1.Summary.................................|AppendToClip|
    2.Installation............................|AppendToClipInstallation|
    3.Functionality...........................|AppendToClipFunctionality|
    4.Options.................................|AppendToClipOptions|
    5.Changelog...............................|AppendToClipChangelog|
    6.License.................................|AppendToClipLicense|

==============================================================================
1. Summary                                                      *AppendToClip*

Have you ever wanted to yank or copy one line at a time from various parts
of a file and be able to paste the accumulated results in one operation?
Sure, you can do this using named registers using the uppercase letter, but
it is cumbersome and unnatural.  The |AppendToClip| plugin lets you append to
the default register (and the clipboard, and primary registers if the
*clipboard* option contains 'unnamed' or 'unnamedplus') in a natural and easy
way.

==============================================================================
2. Installation                                     *AppendToClipInstallation*

Extract the plugin files in your ~/.vim (*nix) or ~/vimfiles (Windows). You
should have 2 files: >
    plugin/appendtoclip.vim
    doc/appendtoclip.txt
<
Next, to finish installing the help file run: >
    :helptags ~/.vim/doc

Alternatively, and arguably preferably, use Pathogen and checkout the
vim-appendtoclip directory in your bundle directory. Then, run: >
    :Helptags

==============================================================================
3. Functionality                                   *AppendToClipFunctionality*

<Space>yy
Append line(s) to the default register, '"'. Also append to the clipboard,
'*', and primary, '+', registers if the |clipboard| option contains 'unnamed'
and 'unnamedplus', respectively.


<Space>dd
Delete and append line(s) to the default register, '"'. Also append to the
clipboard, '*', and primary, '+', registers if the |clipboard| option contains
'unnamed' and 'unnamedplus', respectively.


These mappings work in both normal and visual mode and take a count just like
the built in commands |dd| and |yy|.

If you have the vim-repeat plugin (https://github.com/tpope/vim-repeat)
installed, you can repeat either of the above mappings with dot, '.'.

==============================================================================
4. Options                                               *AppendToClipOptions*

*g:appendtoclip_leader*
The key used as the leader to the mappings. The default is '<Space>'.

==============================================================================
5. Changelog                                           *AppendToClipChangelog*

1.0.0
    - initial version
1.0.1
    - improve documentation
1.0.2
    - ignore error when vim-repeat plugin is not installed
1.0.3
    - remove unnecessary function parameter
1.0.4
    - remove debug echo

==============================================================================
6. License                                               *AppendToClipLicense*

The AppendToClip plugin is released under Vim's |license|.

